<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新增岗位 - 求职追踪助手</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #2563EB;
            --secondary: #3B82F6;
            --cta: #F97316;
            --background: #F8FAFC;
            --text: #1E293B;
            --border: #E2E8F0;
        }
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: var(--background);
            color: var(--text);
        }
        h1, h2, h3, h4, h5, h6 {
            font-family: 'Poppins', sans-serif;
        }
        .glass-card {
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(10px);
            border: 1px solid var(--border);
        }
        .form-input {
            transition: all 0.2s ease;
        }
        .form-input:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
        }
    </style>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#2563EB',
                        secondary: '#3B82F6',
                        cta: '#F97316',
                        background: '#F8FAFC',
                        text: '#1E293B',
                        border: '#E2E8F0',
                    }
                }
            }
        }
    </script>
</head>
<body class="min-h-screen pb-20">
    <!-- 顶部导航栏 -->
    <nav class="fixed top-0 left-0 right-0 z-50 glass-card shadow-sm">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center space-x-4">
                    <a href="index.html" class="p-2 hover:bg-gray-100 rounded-lg transition-colors duration-200">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
                        </svg>
                    </a>
                    <h1 class="text-xl font-semibold">新增岗位</h1>
                </div>
                <button class="p-2 text-gray-500 hover:text-primary transition-colors duration-200">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8.684 13.342C8.886 12.938 9 12.482 9 12c0-.482-.114-.938-.316-1.342m0 2.684a3 3 0 110-2.684m0 2.684l6.632 3.316m-6.632-6l6.632-3.316m0 0a3 3 0 105.367-2.684 3 3 0 00-5.367 2.684zm0 9.316a3 3 0 105.368 2.684 3 3 0 00-5.368-2.684z"></path>
                    </svg>
                </button>
            </div>
        </div>
    </nav>

    <!-- 主内容区 -->
    <main class="pt-20 px-4 sm:px-6 lg:px-8 max-w-4xl mx-auto">
        <!-- 录入模式切换 -->
        <div class="mb-6 p-4 bg-blue-50 rounded-xl border border-blue-200">
            <div class="flex items-center justify-between">
                <div class="flex items-center space-x-3">
                    <svg class="w-6 h-6 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                    </svg>
                    <div>
                        <p class="font-medium text-blue-900">快速录入模式</p>
                        <p class="text-sm text-blue-700">仅需填写必填字段,快速记录岗位信息</p>
                    </div>
                </div>
                <button class="text-primary hover:text-secondary font-medium text-sm transition-colors duration-200">切换到完整模式</button>
            </div>
        </div>

        <form class="space-y-6">
            <!-- 基础信息 -->
            <div class="glass-card rounded-xl p-6">
                <div class="flex items-center space-x-2 mb-6">
                    <svg class="w-5 h-5 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"></path>
                    </svg>
                    <h2 class="text-lg font-semibold">基础信息</h2>
                    <span class="text-red-500 text-sm">*</span>
                </div>

                <div class="space-y-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">
                            公司名称 <span class="text-red-500">*</span>
                        </label>
                        <input type="text" required placeholder="例如:字节跳动" class="form-input w-full px-4 py-3 rounded-lg border border-border bg-white focus:outline-none">
                    </div>

                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">
                            岗位名称 <span class="text-red-500">*</span>
                        </label>
                        <input type="text" required placeholder="例如:前端开发工程师" class="form-input w-full px-4 py-3 rounded-lg border border-border bg-white focus:outline-none">
                    </div>

                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">
                                投递渠道 <span class="text-red-500">*</span>
                            </label>
                            <select required class="form-input w-full px-4 py-3 rounded-lg border border-border bg-white focus:outline-none">
                                <option value="">请选择</option>
                                <option value="app">招聘APP</option>
                                <option value="website">企业官网</option>
                                <option value="referral">内推</option>
                                <option value="event">宣讲会</option>
                                <option value="other">其他</option>
                            </select>
                        </div>

                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">
                                投递日期 <span class="text-red-500">*</span>
                            </label>
                            <input type="date" required class="form-input w-full px-4 py-3 rounded-lg border border-border bg-white focus:outline-none">
                        </div>
                    </div>
                </div>
            </div>

            <!-- 可选信息(默认折叠) -->
            <details class="glass-card rounded-xl overflow-hidden group">
                <summary class="flex items-center justify-between p-6 cursor-pointer hover:bg-gray-50 transition-colors duration-200">
                    <div class="flex items-center space-x-2">
                        <svg class="w-5 h-5 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                        </svg>
                        <h2 class="text-lg font-semibold text-gray-700">详细信息(可选)</h2>
                    </div>
                    <svg class="w-5 h-5 text-gray-400 transform group-open:rotate-180 transition-transform duration-200" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                    </svg>
                </summary>

                <div class="px-6 pb-6 space-y-4">
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">工作地点</label>
                            <input type="text" placeholder="例如:北京" class="form-input w-full px-4 py-3 rounded-lg border border-border bg-white focus:outline-none">
                        </div>

                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">薪资范围</label>
                            <input type="text" placeholder="例如:25-40K" class="form-input w-full px-4 py-3 rounded-lg border border-border bg-white focus:outline-none">
                        </div>
                    </div>

                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">HR姓名</label>
                            <input type="text" placeholder="HR姓名" class="form-input w-full px-4 py-3 rounded-lg border border-border bg-white focus:outline-none">
                        </div>

                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">联系方式</label>
                            <input type="tel" placeholder="电话或微信" class="form-input w-full px-4 py-3 rounded-lg border border-border bg-white focus:outline-none">
                        </div>
                    </div>

                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">岗位JD(职位描述)</label>
                        <div class="relative">
                            <textarea rows="4" placeholder="粘贴或输入岗位JD..." class="form-input w-full px-4 py-3 rounded-lg border border-border bg-white focus:outline-none resize-none"></textarea>
                            <button type="button" class="absolute bottom-2 right-2 flex items-center space-x-1 px-3 py-1.5 bg-primary text-white text-sm rounded-lg hover:bg-secondary transition-colors duration-200">
                                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 9a2 2 0 012-2h.93a2 2 0 001.664-.89l.812-1.22A2 2 0 0110.07 4h3.86a2 2 0 011.664.89l.812 1.22A2 2 0 0018.07 7H19a2 2 0 012 2v9a2 2 0 01-2 2H5a2 2 0 01-2-2V9z"></path>
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 13a3 3 0 11-6 0 3 3 0 016 0z"></path>
                                </svg>
                                <span>拍照识别</span>
                            </button>
                        </div>
                    </div>

                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">简历版本</label>
                        <select class="form-input w-full px-4 py-3 rounded-lg border border-border bg-white focus:outline-none">
                            <option value="">选择简历版本</option>
                            <option value="v1">简历v1.0 (2025-11-01)</option>
                            <option value="v2">简历v2.0 (2025-12-01)</option>
                        </select>
                    </div>

                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">备注</label>
                        <textarea rows="2" placeholder="例如:内推人是校友、岗位亮点等" class="form-input w-full px-4 py-3 rounded-lg border border-border bg-white focus:outline-none resize-none"></textarea>
                    </div>
                </div>
            </details>

            <!-- 投递状态 -->
            <div class="glass-card rounded-xl p-6">
                <div class="flex items-center space-x-2 mb-6">
                    <svg class="w-5 h-5 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                    </svg>
                    <h2 class="text-lg font-semibold">投递状态</h2>
                </div>

                <div class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 gap-3">
                    <label class="cursor-pointer">
                        <input type="radio" name="status" value="pending" class="sr-only peer" checked>
                        <div class="px-4 py-3 rounded-lg border-2 border-border text-center peer-checked:border-primary peer-checked:bg-primary peer-checked:text-white transition-all duration-200 hover:border-gray-300">
                            待投递
                        </div>
                    </label>
                    <label class="cursor-pointer">
                        <input type="radio" name="status" value="submitted" class="sr-only peer">
                        <div class="px-4 py-3 rounded-lg border-2 border-border text-center peer-checked:border-primary peer-checked:bg-primary peer-checked:text-white transition-all duration-200 hover:border-gray-300">
                            已投递
                        </div>
                    </label>
                    <label class="cursor-pointer">
                        <input type="radio" name="status" value="screening" class="sr-only peer">
                        <div class="px-4 py-3 rounded-lg border-2 border-border text-center peer-checked:border-primary peer-checked:bg-primary peer-checked:text-white transition-all duration-200 hover:border-gray-300">
                            初筛中
                        </div>
                    </label>
                    <label class="cursor-pointer">
                        <input type="radio" name="status" value="test" class="sr-only peer">
                        <div class="px-4 py-3 rounded-lg border-2 border-border text-center peer-checked:border-primary peer-checked:bg-primary peer-checked:text-white transition-all duration-200 hover:border-gray-300">
                            笔试
                        </div>
                    </label>
                    <label class="cursor-pointer">
                        <input type="radio" name="status" value="interview1" class="sr-only peer">
                        <div class="px-4 py-3 rounded-lg border-2 border-border text-center peer-checked:border-primary peer-checked:bg-primary peer-checked:text-white transition-all duration-200 hover:border-gray-300">
                            一面
                        </div>
                    </label>
                    <label class="cursor-pointer">
                        <input type="radio" name="status" value="interview2" class="sr-only peer">
                        <div class="px-4 py-3 rounded-lg border-2 border-border text-center peer-checked:border-primary peer-checked:bg-primary peer-checked:text-white transition-all duration-200 hover:border-gray-300">
                            二面
                        </div>
                    </label>
                    <label class="cursor-pointer">
                        <input type="radio" name="status" value="interview3" class="sr-only peer">
                        <div class="px-4 py-3 rounded-lg border-2 border-border text-center peer-checked:border-primary peer-checked:bg-primary peer-checked:text-white transition-all duration-200 hover:border-gray-300">
                            三面
                        </div>
                    </label>
                    <label class="cursor-pointer">
                        <input type="radio" name="status" value="final" class="sr-only peer">
                        <div class="px-4 py-3 rounded-lg border-2 border-border text-center peer-checked:border-primary peer-checked:bg-primary peer-checked:text-white transition-all duration-200 hover:border-gray-300">
                            终面
                        </div>
                    </label>
                    <label class="cursor-pointer">
                        <input type="radio" name="status" value="offered" class="sr-only peer">
                        <div class="px-4 py-3 rounded-lg border-2 border-border text-center peer-checked:border-green-500 peer-checked:bg-green-500 peer-checked:text-white transition-all duration-200 hover:border-gray-300">
                            已录用
                        </div>
                    </label>
                    <label class="cursor-pointer">
                        <input type="radio" name="status" value="rejected" class="sr-only peer">
                        <div class="px-4 py-3 rounded-lg border-2 border-border text-center peer-checked:border-red-500 peer-checked:bg-red-500 peer-checked:text-white transition-all duration-200 hover:border-gray-300">
                            已拒绝
                        </div>
                    </label>
                </div>
            </div>

            <!-- 操作按钮 -->
            <div class="flex flex-col sm:flex-row gap-3 pt-4">
                <button type="button" class="flex-1 px-6 py-3 border border-border rounded-lg hover:bg-gray-50 transition-colors duration-200 font-medium">
                    保存为草稿
                </button>
                <button type="submit" class="flex-1 px-6 py-3 bg-primary text-white rounded-lg hover:bg-secondary shadow-md hover:shadow-lg transition-all duration-200 font-medium">
                    保存岗位
                </button>
            </div>
        </form>
    </main>
</body>
</html>