<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>求职追踪助手 - 高效管理您的求职历程</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #2563EB;
            --secondary: #3B82F6;
            --cta: #F97316;
            --background: #F8FAFC;
            --text: #1E293B;
            --border: #E2E8F0;
        }
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: var(--background);
            color: var(--text);
        }
        h1, h2, h3, h4, h5, h6 {
            font-family: 'Poppins', sans-serif;
        }
        .glass-card {
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(10px);
            border: 1px solid var(--border);
        }
        .status-badge {
            transition: all 0.2s ease;
        }
        .status-badge:hover {
            transform: scale(1.05);
        }
    </style>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#2563EB',
                        secondary: '#3B82F6',
                        cta: '#F97316',
                        background: '#F8FAFC',
                        text: '#1E293B',
                        border: '#E2E8F0',
                    }
                }
            }
        }
    </script>
</head>
<body class="min-h-screen">
    <!-- 顶部导航栏 -->
    <nav class="fixed top-0 left-0 right-0 z-50 glass-card shadow-sm">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <!-- Logo -->
                <div class="flex items-center space-x-2">
                    <svg class="w-8 h-8 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 13.255A23.931 23.931 0 0112 15c-3.183 0-6.22-.62-9-1.745M16 6V4a2 2 0 00-2-2h-4a2 2 0 00-2 2v2m4 6h.01M5 20h14a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
                    </svg>
                    <span class="text-xl font-semibold font-['Poppins']">求职追踪助手</span>
                </div>

                <!-- 导航链接 -->
                <div class="hidden md:flex items-center space-x-6">
                    <a href="index.html" class="text-primary font-medium hover:text-secondary transition-colors duration-200">岗位列表</a>
                    <a href="interviews.html" class="text-text hover:text-primary transition-colors duration-200">面经管理</a>
                    <a href="summaries.html" class="text-text hover:text-primary transition-colors duration-200">面试总结</a>
                </div>

                <!-- 右侧操作 -->
                <div class="flex items-center space-x-4">
                    <button class="relative p-2 text-text hover:text-primary transition-colors duration-200">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"></path>
                        </svg>
                        <span class="absolute top-1 right-1 w-2 h-2 bg-cta rounded-full"></span>
                    </button>
                    <a href="profile.html" class="flex items-center space-x-2 hover:opacity-80 transition-opacity duration-200">
                        <img src="https://api.dicebear.com/7.x/avataaars/svg?seed=jobseeker" alt="用户头像" class="w-8 h-8 rounded-full">
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <!-- 主内容区 -->
    <main class="pt-20 pb-8 px-4 sm:px-6 lg:px-8 max-w-7xl mx-auto">
        <!-- 搜索和操作栏 -->
        <div class="mb-6 flex flex-col sm:flex-row gap-4 items-start sm:items-center justify-between">
            <div class="relative flex-1 max-w-xl w-full">
                <input type="text" placeholder="搜索公司或岗位名称..." class="w-full pl-10 pr-4 py-3 rounded-xl border border-border bg-white focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent transition-all duration-200">
                <svg class="absolute left-3 top-1/2 transform -translate-y-1/2 w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
                </svg>
            </div>
            <div class="flex gap-3">
                <button class="px-4 py-2.5 text-text hover:text-primary hover:bg-white rounded-lg border border-border transition-all duration-200 flex items-center space-x-2">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 4a1 1 0 011-1h16a1 1 0 011 1v2.586a1 1 0 01-.293.707l-6.414 6.414a1 1 0 00-.293.707V17l-4 4v-6.586a1 1 0 00-.293-.707L3.293 7.293A1 1 0 013 6.586V4z"></path>
                    </svg>
                    <span>筛选</span>
                </button>
                <a href="add-job.html" class="px-5 py-2.5 bg-primary text-white rounded-lg hover:bg-secondary shadow-md hover:shadow-lg transition-all duration-200 flex items-center space-x-2">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
                    </svg>
                    <span>新增岗位</span>
                </a>
            </div>
        </div>

        <!-- 状态筛选标签 -->
        <div class="mb-6 overflow-x-auto">
            <div class="flex space-x-2 pb-2">
                <button class="px-4 py-2 rounded-full bg-primary text-white font-medium whitespace-nowrap transition-all duration-200">全部</button>
                <button class="px-4 py-2 rounded-full bg-white text-text border border-border hover:border-primary hover:text-primary whitespace-nowrap transition-all duration-200">待投递</button>
                <button class="px-4 py-2 rounded-full bg-white text-text border border-border hover:border-primary hover:text-primary whitespace-nowrap transition-all duration-200">已投递</button>
                <button class="px-4 py-2 rounded-full bg-white text-text border border-border hover:border-primary hover:text-primary whitespace-nowrap transition-all duration-200">面试中</button>
                <button class="px-4 py-2 rounded-full bg-white text-text border border-border hover:border-primary hover:text-primary whitespace-nowrap transition-all duration-200">已录用</button>
                <button class="px-4 py-2 rounded-full bg-white text-text border border-border hover:border-primary hover:text-primary whitespace-nowrap transition-all duration-200">已拒绝</button>
            </div>
        </div>

        <!-- 岗位卡片列表 -->
        <div class="grid gap-4 md:grid-cols-2 lg:grid-cols-3">
            <!-- 岗位卡片 1 -->
            <div class="glass-card rounded-xl p-6 hover:shadow-lg transition-shadow duration-200 cursor-pointer" onclick="window.location.href='job-detail.html'">
                <div class="flex items-start justify-between mb-4">
                    <div class="flex items-center space-x-3">
                        <div class="w-12 h-12 rounded-lg bg-gradient-to-br from-blue-500 to-blue-600 flex items-center justify-center text-white font-bold text-lg">字</div>
                        <div>
                            <h3 class="font-semibold text-lg text-text">字节跳动</h3>
                            <p class="text-sm text-gray-500">前端开发工程师</p>
                        </div>
                    </div>
                    <span class="status-badge px-3 py-1 rounded-full bg-blue-100 text-blue-700 text-sm font-medium">二面</span>
                </div>
                <div class="space-y-2 mb-4">
                    <div class="flex items-center text-sm text-gray-600">
                        <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path>
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path>
                        </svg>
                        <span>北京</span>
                    </div>
                    <div class="flex items-center text-sm text-gray-600">
                        <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                        </svg>
                        <span>25-40K</span>
                    </div>
                    <div class="flex items-center text-sm text-gray-600">
                        <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A1.994 1.994 0 013 12V7a4 4 0 014-4z"></path>
                        </svg>
                        <span>内推</span>
                    </div>
                </div>
                <div class="pt-4 border-t border-border">
                    <p class="text-sm text-gray-600 line-clamp-2">一面结束,面试官反馈技术能力不错,等待二面通知</p>
                </div>
                <div class="mt-3 flex items-center justify-between text-xs text-gray-500">
                    <span>投递日期: 2025-12-15</span>
                    <span class="text-primary font-medium">查看详情 →</span>
                </div>
            </div>

            <!-- 岗位卡片 2 -->
            <div class="glass-card rounded-xl p-6 hover:shadow-lg transition-shadow duration-200 cursor-pointer" onclick="window.location.href='job-detail.html'">
                <div class="flex items-start justify-between mb-4">
                    <div class="flex items-center space-x-3">
                        <div class="w-12 h-12 rounded-lg bg-gradient-to-br from-green-500 to-green-600 flex items-center justify-center text-white font-bold text-lg">腾</div>
                        <div>
                            <h3 class="font-semibold text-lg text-text">腾讯</h3>
                            <p class="text-sm text-gray-500">全栈开发工程师</p>
                        </div>
                    </div>
                    <span class="status-badge px-3 py-1 rounded-full bg-yellow-100 text-yellow-700 text-sm font-medium">初筛中</span>
                </div>
                <div class="space-y-2 mb-4">
                    <div class="flex items-center text-sm text-gray-600">
                        <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path>
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path>
                        </svg>
                        <span>深圳</span>
                    </div>
                    <div class="flex items-center text-sm text-gray-600">
                        <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                        </svg>
                        <span>30-50K</span>
                    </div>
                    <div class="flex items-center text-sm text-gray-600">
                        <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A1.994 1.994 0 013 12V7a4 4 0 014-4z"></path>
                        </svg>
                        <span>招聘APP</span>
                    </div>
                </div>
                <div class="pt-4 border-t border-border">
                    <p class="text-sm text-gray-600 line-clamp-2">简历已提交,等待HR审核</p>
                </div>
                <div class="mt-3 flex items-center justify-between text-xs text-gray-500">
                    <span>投递日期: 2025-12-18</span>
                    <span class="text-primary font-medium">查看详情 →</span>
                </div>
            </div>

            <!-- 岗位卡片 3 -->
            <div class="glass-card rounded-xl p-6 hover:shadow-lg transition-shadow duration-200 cursor-pointer" onclick="window.location.href='job-detail.html'">
                <div class="flex items-start justify-between mb-4">
                    <div class="flex items-center space-x-3">
                        <div class="w-12 h-12 rounded-lg bg-gradient-to-br from-orange-500 to-orange-600 flex items-center justify-center text-white font-bold text-lg">阿</div>
                        <div>
                            <h3 class="font-semibold text-lg text-text">阿里巴巴</h3>
                            <p class="text-sm text-gray-500">前端开发工程师</p>
                        </div>
                    </div>
                    <span class="status-badge px-3 py-1 rounded-full bg-green-100 text-green-700 text-sm font-medium">已录用</span>
                </div>
                <div class="space-y-2 mb-4">
                    <div class="flex items-center text-sm text-gray-600">
                        <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path>
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path>
                        </svg>
                        <span>杭州</span>
                    </div>
                    <div class="flex items-center text-sm text-gray-600">
                        <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                        </svg>
                        <span>28-45K</span>
                    </div>
                    <div class="flex items-center text-sm text-gray-600">
                        <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A1.994 1.994 0 013 12V7a4 4 0 014-4z"></path>
                        </svg>
                        <span>内推</span>
                    </div>
                </div>
                <div class="pt-4 border-t border-border">
                    <p class="text-sm text-gray-600 line-clamp-2">收到offer,正在考虑中</p>
                </div>
                <div class="mt-3 flex items-center justify-between text-xs text-gray-500">
                    <span>投递日期: 2025-12-01</span>
                    <span class="text-primary font-medium">查看详情 →</span>
                </div>
            </div>

            <!-- 岗位卡片 4 -->
            <div class="glass-card rounded-xl p-6 hover:shadow-lg transition-shadow duration-200 cursor-pointer" onclick="window.location.href='job-detail.html'">
                <div class="flex items-start justify-between mb-4">
                    <div class="flex items-center space-x-3">
                        <div class="w-12 h-12 rounded-lg bg-gradient-to-br from-purple-500 to-purple-600 flex items-center justify-center text-white font-bold text-lg">美</div>
                        <div>
                            <h3 class="font-semibold text-lg text-text">美团</h3>
                            <p class="text-sm text-gray-500">后端开发工程师</p>
                        </div>
                    </div>
                    <span class="status-badge px-3 py-1 rounded-full bg-red-100 text-red-700 text-sm font-medium">已拒绝</span>
                </div>
                <div class="space-y-2 mb-4">
                    <div class="flex items-center text-sm text-gray-600">
                        <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path>
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path>
                        </svg>
                        <span>北京</span>
                    </div>
                    <div class="flex items-center text-sm text-gray-600">
                        <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                        </svg>
                        <span>25-40K</span>
                    </div>
                    <div class="flex items-center text-sm text-gray-600">
                        <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A1.994 1.994 0 013 12V7a4 4 0 014-4z"></path>
                        </svg>
                        <span>宣讲会</span>
                    </div>
                </div>
                <div class="pt-4 border-t border-border">
                    <p class="text-sm text-gray-600 line-clamp-2">二面未通过,经验不够匹配</p>
                </div>
                <div class="mt-3 flex items-center justify-between text-xs text-gray-500">
                    <span>投递日期: 2025-12-05</span>
                    <span class="text-primary font-medium">查看详情 →</span>
                </div>
            </div>

            <!-- 岗位卡片 5 -->
            <div class="glass-card rounded-xl p-6 hover:shadow-lg transition-shadow duration-200 cursor-pointer" onclick="window.location.href='job-detail.html'">
                <div class="flex items-start justify-between mb-4">
                    <div class="flex items-center space-x-3">
                        <div class="w-12 h-12 rounded-lg bg-gradient-to-br from-red-500 to-red-600 flex items-center justify-center text-white font-bold text-lg">京</div>
                        <div>
                            <h3 class="font-semibold text-lg text-text">京东</h3>
                            <p class="text-sm text-gray-500">前端开发工程师</p>
                        </div>
                    </div>
                    <span class="status-badge px-3 py-1 rounded-full bg-purple-100 text-purple-700 text-sm font-medium">笔试</span>
                </div>
                <div class="space-y-2 mb-4">
                    <div class="flex items-center text-sm text-gray-600">
                        <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path>
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path>
                        </svg>
                        <span>北京</span>
                    </div>
                    <div class="flex items-center text-sm text-gray-600">
                        <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                        </svg>
                        <span>20-35K</span>
                    </div>
                    <div class="flex items-center text-sm text-gray-600">
                        <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A1.994 1.994 0 013 12V7a4 4 0 014-4z"></path>
                        </svg>
                        <span>招聘APP</span>
                    </div>
                </div>
                <div class="pt-4 border-t border-border">
                    <p class="text-sm text-gray-600 line-clamp-2">笔试时间: 2025-12-28 14:00</p>
                </div>
                <div class="mt-3 flex items-center justify-between text-xs text-gray-500">
                    <span>投递日期: 2025-12-20</span>
                    <span class="text-primary font-medium">查看详情 →</span>
                </div>
            </div>

            <!-- 新增岗位卡片 -->
            <div class="border-2 border-dashed border-border rounded-xl p-6 flex flex-col items-center justify-center cursor-pointer hover:border-primary hover:bg-primary/5 transition-all duration-200" onclick="window.location.href='add-job.html'">
                <div class="w-16 h-16 rounded-full bg-gray-100 flex items-center justify-center mb-4">
                    <svg class="w-8 h-8 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
                    </svg>
                </div>
                <p class="text-gray-600 font-medium">添加新岗位</p>
                <p class="text-sm text-gray-400 mt-1">记录新的求职机会</p>
            </div>
        </div>
    </main>

    <!-- 移动端底部导航 -->
    <nav class="fixed bottom-0 left-0 right-0 bg-white border-t border-border md:hidden">
        <div class="flex justify-around items-center h-16">
            <a href="index.html" class="flex flex-col items-center justify-center text-primary">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"></path>
                </svg>
                <span class="text-xs mt-1">岗位</span>
            </a>
            <a href="interviews.html" class="flex flex-col items-center justify-center text-gray-400">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
                </svg>
                <span class="text-xs mt-1">面经</span>
            </a>
            <a href="summaries.html" class="flex flex-col items-center justify-center text-gray-400">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path>
                </svg>
                <span class="text-xs mt-1">总结</span>
            </a>
            <a href="profile.html" class="flex flex-col items-center justify-center text-gray-400">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
                </svg>
                <span class="text-xs mt-1">我的</span>
            </a>
        </div>
    </nav>
</body>
</html>