<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>岗位详情 - 求职追踪助手</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #2563EB;
            --secondary: #3B82F6;
            --cta: #F97316;
            --background: #F8FAFC;
            --text: #1E293B;
            --border: #E2E8F0;
        }
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: var(--background);
            color: var(--text);
        }
        h1, h2, h3, h4, h5, h6 {
            font-family: 'Poppins', sans-serif;
        }
        .glass-card {
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(10px);
            border: 1px solid var(--border);
        }
        .timeline-item::before {
            content: '';
            position: absolute;
            left: -1.375rem;
            top: 0.25rem;
            width: 0.75rem;
            height: 0.75rem;
            border-radius: 50%;
            background-color: var(--primary);
            border: 2px solid white;
            box-shadow: 0 0 0 2px var(--primary);
        }
        .timeline-line {
            position: absolute;
            left: -1rem;
            top: 1rem;
            bottom: 0;
            width: 2px;
            background: linear-gradient(to bottom, var(--primary), var(--secondary));
        }
    </style>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#2563EB',
                        secondary: '#3B82F6',
                        cta: '#F97316',
                        background: '#F8FAFC',
                        text: '#1E293B',
                        border: '#E2E8F0',
                    }
                }
            }
        }
    </script>
</head>
<body class="min-h-screen pb-20">
    <!-- 顶部导航栏 -->
    <nav class="fixed top-0 left-0 right-0 z-50 glass-card shadow-sm">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center space-x-4">
                    <a href="index.html" class="p-2 hover:bg-gray-100 rounded-lg transition-colors duration-200">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
                        </svg>
                    </a>
                    <h1 class="text-xl font-semibold">岗位详情</h1>
                </div>
                <div class="flex items-center space-x-2">
                    <button class="p-2 hover:bg-gray-100 rounded-lg transition-colors duration-200">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.176 0l-3.976 2.888c-.783.57-1.838-.197-1.538-1.118l1.518-4.674a1 1 0 00-.363-1.118l-3.976-2.888c-.784-.57-.38-1.81.588-1.81h4.914a1 1 0 00.951-.69l1.519-4.674z"></path>
                        </svg>
                    </button>
                    <button class="p-2 hover:bg-gray-100 rounded-lg transition-colors duration-200 text-red-500">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <!-- 主内容区 -->
    <main class="pt-20 px-4 sm:px-6 lg:px-8 max-w-4xl mx-auto space-y-6">
        <!-- 岗位基本信息卡片 -->
        <div class="glass-card rounded-xl p-6">
            <div class="flex items-start justify-between mb-6">
                <div class="flex items-center space-x-4">
                    <div class="w-16 h-16 rounded-xl bg-gradient-to-br from-blue-500 to-blue-600 flex items-center justify-center text-white font-bold text-2xl">字</div>
                    <div>
                        <h2 class="text-2xl font-bold">字节跳动</h2>
                        <p class="text-gray-600 text-lg">前端开发工程师</p>
                        <div class="flex items-center space-x-2 mt-1">
                            <span class="px-3 py-1 rounded-full bg-blue-100 text-blue-700 text-sm font-medium">二面</span>
                            <span class="text-sm text-gray-500">2025-12-15 投递</span>
                        </div>
                    </div>
                </div>
                <button class="px-4 py-2 border border-border rounded-lg hover:bg-gray-50 transition-colors duration-200 flex items-center space-x-2">
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path>
                    </svg>
                    <span>编辑</span>
                </button>
            </div>

            <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
                <div class="flex items-center space-x-2 text-gray-600">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path>
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path>
                    </svg>
                    <span>北京</span>
                </div>
                <div class="flex items-center space-x-2 text-gray-600">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                    </svg>
                    <span>25-40K</span>
                </div>
                <div class="flex items-center space-x-2 text-gray-600">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A1.994 1.994 0 013 12V7a4 4 0 014-4z"></path>
                    </svg>
                    <span>内推</span>
                </div>
                <div class="flex items-center space-x-2 text-gray-600">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
                    </svg>
                    <span>简历v2.0</span>
                </div>
            </div>
        </div>

        <!-- 投递进度 Timeline -->
        <div class="glass-card rounded-xl p-6">
            <div class="flex items-center justify-between mb-6">
                <h3 class="text-lg font-semibold">投递进度</h3>
                <button class="text-primary hover:text-secondary font-medium text-sm flex items-center space-x-1">
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
                    </svg>
                    <span>添加记录</span>
                </button>
            </div>

            <div class="relative pl-6 space-y-6">
                <div class="timeline-line"></div>

                <div class="timeline-item relative">
                    <div class="flex items-start justify-between">
                        <div>
                            <p class="font-medium">投递简历</p>
                            <p class="text-sm text-gray-600 mt-1">通过内推投递简历</p>
                        </div>
                        <span class="text-sm text-gray-500">2025-12-15</span>
                    </div>
                </div>

                <div class="timeline-item relative">
                    <div class="flex items-start justify-between">
                        <div>
                            <p class="font-medium">初筛通过</p>
                            <p class="text-sm text-gray-600 mt-1">HR电话沟通,邀请参加笔试</p>
                        </div>
                        <span class="text-sm text-gray-500">2025-12-17</span>
                    </div>
                </div>

                <div class="timeline-item relative">
                    <div class="flex items-start justify-between">
                        <div>
                            <p class="font-medium">笔试完成</p>
                            <p class="text-sm text-gray-600 mt-1">线上笔试,成绩良好</p>
                        </div>
                        <span class="text-sm text-gray-500">2025-12-20</span>
                    </div>
                </div>

                <div class="timeline-item relative">
                    <div class="flex items-start justify-between">
                        <div>
                            <p class="font-medium">一面</p>
                            <p class="text-sm text-gray-600 mt-1">技术面试,考察Vue/React及算法</p>
                        </div>
                        <span class="text-sm text-gray-500">2025-12-25</span>
                    </div>
                </div>

                <div class="timeline-item relative">
                    <div class="flex items-start justify-between">
                        <div>
                            <p class="font-medium text-primary">二面(当前)</p>
                            <p class="text-sm text-gray-600 mt-1">面试时间: 2025-12-28 14:00,线上面试</p>
                        </div>
                        <span class="text-sm text-gray-500">进行中</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- 联系人信息 -->
        <div class="glass-card rounded-xl p-6">
            <h3 class="text-lg font-semibold mb-4">联系人信息</h3>
            <div class="space-y-3">
                <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                    <div class="flex items-center space-x-3">
                        <svg class="w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
                        </svg>
                        <div>
                            <p class="font-medium">张HR</p>
                            <p class="text-sm text-gray-500">人力资源部</p>
                        </div>
                    </div>
                    <div class="flex items-center space-x-2">
                        <a href="tel:13800138000" class="p-2 hover:bg-white rounded-lg transition-colors duration-200">
                            <svg class="w-5 h-5 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <!-- 关联面经 -->
        <div class="glass-card rounded-xl p-6">
            <div class="flex items-center justify-between mb-4">
                <h3 class="text-lg font-semibold">关联面经</h3>
                <button class="text-primary hover:text-secondary font-medium text-sm flex items-center space-x-1">
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
                    </svg>
                    <span>添加面经</span>
                </button>
            </div>

            <div class="space-y-3">
                <div class="p-4 bg-gray-50 rounded-lg hover:bg-gray-100 transition-colors duration-200 cursor-pointer">
                    <div class="flex items-start justify-between">
                        <div class="flex-1">
                            <h4 class="font-medium">字节跳动前端一面面经</h4>
                            <p class="text-sm text-gray-600 mt-1 line-clamp-2">主要考察了Vue3的响应式原理、性能优化、组件通信等内容...</p>
                            <div class="flex items-center space-x-2 mt-2">
                                <span class="text-xs px-2 py-1 bg-blue-100 text-blue-700 rounded">一面</span>
                                <span class="text-xs text-gray-500">2025-12-26</span>
                            </div>
                        </div>
                        <svg class="w-5 h-5 text-gray-400 ml-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                        </svg>
                    </div>
                </div>
            </div>
        </div>

        <!-- 面试总结 -->
        <div class="glass-card rounded-xl p-6">
            <div class="flex items-center justify-between mb-4">
                <h3 class="text-lg font-semibold">面试总结</h3>
                <button class="text-primary hover:text-secondary font-medium text-sm flex items-center space-x-1">
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
                    </svg>
                    <span>添加总结</span>
                </button>
            </div>

            <div class="space-y-3">
                <div class="p-4 bg-gray-50 rounded-lg hover:bg-gray-100 transition-colors duration-200 cursor-pointer">
                    <div class="flex items-start justify-between">
                        <div class="flex-1">
                            <h4 class="font-medium">一面总结</h4>
                            <p class="text-sm text-gray-600 mt-1 line-clamp-2">需要加强对Vue3响应式原理的理解,补充性能优化相关知识...</p>
                            <div class="flex items-center space-x-2 mt-2">
                                <span class="text-xs px-2 py-1 bg-blue-100 text-blue-700 rounded">一面</span>
                                <span class="text-xs text-gray-500">2025-12-25</span>
                            </div>
                        </div>
                        <svg class="w-5 h-5 text-gray-400 ml-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                        </svg>
                    </div>
                </div>
            </div>
        </div>

        <!-- 底部操作按钮 -->
        <div class="flex gap-3 pb-4">
            <button class="flex-1 px-4 py-3 bg-white border border-border rounded-lg hover:bg-gray-50 transition-colors duration-200 font-medium flex items-center justify-center space-x-2">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7h12m0 0l-4-4m4 4l-4 4m0 6H4m0 0l4 4m-4-4l4-4"></path>
                </svg>
                <span>更新状态</span>
            </button>
            <button class="flex-1 px-4 py-3 bg-primary text-white rounded-lg hover:bg-secondary shadow-md hover:shadow-lg transition-all duration-200 font-medium flex items-center justify-center space-x-2">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
                </svg>
                <span>添加面试</span>
            </button>
        </div>
    </main>
</body>
</html>