# 开发环境配置
VITE_API_BASE_URL=/api
API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOjIwMTQ5NTczODA3NjA0ODU4OTAsImlhdCI6MTc2OTIzODI2NiwiZXhwIjoxNzY5ODQzMDY2fQ._DviWpCS8BQketW8QAHAVvHumXKGcLl3GYLMfByMdcw
SCRIPT_BASE_URL=http://ybb9647b.natappfree.cc/job-track-assistant